<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>DumbPrograms.DmpStack</PackageId>
    <Version>1.0</Version>
    <Authors>diryboy</Authors>
    <Title>JSON classes for PrintDmpStack.exe</Title>
    <Description>JSON serialization related classes to consume the output from PrintDmpStack.exe</Description>
    <RepositoryUrl>https://github.com/DumbPrograms/PrintDmpStack</RepositoryUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Pack="True" Include="README.md" PackagePath="/" />
  </ItemGroup>

</Project>
