<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DmpStack</RootNamespace>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="PawUtils.DbgEng" Version="1.4.2026.109" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DmpStack\DmpStack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="params.txt" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
    <None Include="symsrv.yes" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
