<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DmpStack</RootNamespace>
    <TargetFrameworks>net9.0-windows;net10.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>DumbPrograms.DmpStack</PackageId>
    <Version>1.0.2025.930</Version>
    <Authors>diryboy</Authors>
    <Title>.dmp stack printer</Title>
    <Description>A Windows program to print the stack from a crash dump (.dmp) file</Description>
    <RepositoryUrl>https://github.com/DumbPrograms/PrintDmpStack</RepositoryUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Pack="True" Include="../README.md" PackagePath="/"/>
    <PackageReference Include="DumbPrograms.DbgEng" Version="1.0.2025.929" />
  </ItemGroup>

  <ItemGroup>
    <None Include="params.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="symsrv.yes" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
